<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/EzStyles.uss?fileID=7433441132597879392&amp;guid=c0181bd81e6deee4f82a83bfae623a19&amp;type=3#EzStyles"/>
    <ui:VisualElement name="VisualElement" enabled="true" style="flex-grow: 1; height: auto; position: relative; opacity: 0.85; -unity-background-scale-mode: scale-and-crop; align-self: auto; background-color: rgb(0, 0, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; width: auto; align-items: center; justify-content: center; flex-direction: column; max-width: 50%; max-height: 70%; align-content: auto; top: 15%; left: 25%; background-image: none;">
        <ui:Label text="Paused" name="ResumeText" style="width: 438px; height: 111px; background-color: rgba(56, 56, 56, 0); border-left-color: rgb(95, 95, 95); border-right-color: rgb(95, 95, 95); border-top-color: rgb(95, 95, 95); border-bottom-color: rgb(95, 95, 95); color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: nowrap; font-size: 100%; -unity-text-auto-size: none; justify-content: flex-start; align-self: center; -unity-text-outline-color: rgba(56, 56, 56, 0); -unity-background-image-tint-color: rgb(35, 35, 35); -unity-text-generator: standard;"/>
        <ui:Label text="The Audience awaits your next move..." name="FlairText" style="background-color: rgba(32, 32, 32, 0); border-left-color: rgb(95, 95, 95); border-right-color: rgb(95, 95, 95); border-top-color: rgb(95, 95, 95); border-bottom-color: rgb(95, 95, 95); color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: pre; font-size: 30%; -unity-text-auto-size: none; margin-left: 4px; margin-bottom: 20px; -unity-text-outline-color: rgba(77, 77, 77, 0);"/>
        <ui:Button text="Resume" name="ResumeButton" class="currentStyle"/>
        <ui:Button text="Restart" name="RestartButton" class="currentStyle" style="width: 40%; height: 10%;"/>
        <ui:Button text="Quit" name="QuitButton" class="currentStyle"/>
    </ui:VisualElement>
</ui:UXML>
